// this is sample jsonc, in kubectl.kubernetes.io/last-applied-configuration section
{
    "kind": "Deployment",
    "apiVersion": "apps/v1",
    "metadata": {
        "name": "sample_deploy",
        "creationTimestamp": null,
        "labels": {
            "app": "sample_deploy"
        }
    },
    "spec": {
        "replicas": 1,
        "selector": {
            "matchLabels": {
                "app": "sample_deploy"
            }
        },
        "template": {
            "metadata": {
                "creationTimestamp": null,
                "labels": {
                    "app": "sample_deploy"
                }
            },
            "spec": {
                "containers": [
                    {
                        "name": "httpd-24",
                        "image": "registry.redhat.io/ubi9/httpd-24",
                        "resources": {}
                    }
                ]
            }
        },
        "strategy": {}
    },
    "status": {}
}